
$main: #004D49;
$white: #f3f3f3;
$easing: cubic-bezier(.25,1.7,.35,.8);
$duration: 0.5s;
$h-font: 'Playfair Display', serif;
$text-font: 'Source Sans Pro', sans-serif;

*{
  margin: 0px;
  padding: 0px;
}
a:-webkit-any-link {
  color: $white;
  cursor: pointer;
  text-decoration: none;
}
html {
    font-size: calc(1em + 1vw);
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    //background-color: $white;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 1em 0;
    font-size: 1.8em;
}
h2 {
  font-size: 0.8em;
  padding: 0 0 0 0px;
  margin: 0.1em 0;
}
h3{
  font-size: 0.8em;
  padding: 0 0 0 2px;
  margin-top: 3vh;
}
p{
    padding: 0px 0px;
    text-align: justify;
    font-size: 0.6em;
    margin: 2px 0;

}
ul{
  list-style: none;
}
li{
  font-size:0.6em;
  margin: 5px 0px;
  padding: 0;
}
.btn{
  text-decoration: none;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  font-size: 1em;
  letter-spacing: 1px;
  outline: none;
  overflow: hidden;
  border: none;
  background: none;
  cursor: pointer;
  color: $main;
  ::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid #f3f3f3;
    width: 0;
    left: 0;
    bottom: 0;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
}
.main {
    padding-top: 5vh;
    padding-bottom: 5vh;
}
.container {
    color:  #004D49;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2fr;
    ms-grid-rows: 2fr;
}
.grid-left {
  margin: 0em 0em 5em 0em;
  -ms-grid-column: 1;
  grid-column: 1/1;
}
.logo{
  max-width: 40vw;
}
.male-menu{
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1em;
  padding:2vh 0;
}
.portriait{
  max-width: 40vw;
  float: right;
}
.grid-right {
  //margin: 1em 0;
  -ms-grid-column: 1;
  grid-column: 2/2;
}
.card{
  float:right;
}
.grid-middle, .gallery{
  grid-column: 1/3
}
.gal-box{
  border-top: 1px solid #004D49;
  padding-top: 5px;
}
.tekst{
  border-top: 1px solid #004D49;
  padding-top: 5px;
}
.tekst2{
  padding-top: 25px;
}


/* ============= Footer ============== */
footer{
  height:100%;
  width: 100%;
  padding: 20px 0;
  background-color: #312F38;
}
.grid--footer{
  display: grid;
  grid-template-columns: 2.5% 40% 8% 20% 20% 7.5%;;
  //padding-top: 5vh;
  grid-gap: 0.5em;
  grid-template-rows: 1fr;
}
.footer--logo{
  grid-column: 2;
  padding-left: .3em;
  grid-row: 1;
}
.footer--text{
  grid-column: 4;
  grid-row: 1/1;
  justify-self: left;
  color: #b5b5b5;
  font-family: $text-font;
  font-size: 0.8em;
  ul{
      list-style: none;
      li{
          padding: 1px;
      }
  }
}
.footer--text_2{
  grid-column: 5;
  grid-row: 1/1;
  justify-self: left;
  color: #b5b5b5;
  font-family: $text-font;
  font-size: 0.8em;
  ul{
      list-style: none;
      li{
          padding: 1px;
      }
  }
}
.footer-bnt{
  justify-self: center;
  color: #b5b5b5;
  font-family: $text-font;
  font-size: 0.8em;
  padding: 0 0;
  margin: 0 0;
}



@media (min-width: 555px) {
.portriait{
    max-width: 40vw;
  }
}
@media (min-width: 768px){
  .grid--footer{
    display: grid;
    grid-template-columns: 2.5% 40% 10% 20% 20% 12.5%;
    //padding-top: 5vh;
    grid-gap: 0.5em;
    grid-template-rows: 1fr;
}
.footer--text{
    padding-top: 5vh;
    grid-column: 4/5;
    font-size: 1em;
    ul{
        list-style: none;
        li{
            padding: 1px;
        }
    }
}
.footer--text_2{
padding-top: 5vh;
grid-column: 5/6;
grid-row: 1/1;
justify-self: center;
color: #b5b5b5;
font-family: $text-font;
font-size: 1em;
ul{
    list-style: none;
    li{
        padding: 1px;
    }
}

}
}

@media (min-width: 1024px) {
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 5% 40% 5% 25%;
  grid-template-columns: 25% 5% 40% 5% 25%;
  grid-template-rows: 2fr;
  ms-grid-rows: 2fr;
}
.grid-left {
  margin: 1em 0;
  -ms-grid-column: 1;
  grid-column: 1/1;
}
.logo{
  max-width: 15vw;
}
.grid-right{
  grid-column:5/6;
}
.portriait{
  max-width: 18vw;
}
.grid-middle{
  grid-column: 2/5;
  grid-row: 1/2;
  margin-top:48vh;
}
.gallery{
  grid-column: 2/5;
}

.grid--footer{
  display: grid;
  grid-template-columns: 2.5% 20% 30% 15% 15% 12.5%;
  //padding-top: 5vh;
  grid-gap: 0.5em;
  grid-template-rows: 1fr;
}
.footer--text{
  padding-top: 3vh;
  grid-column: 4/5;
  ul{
      list-style: none;
      li{
          padding: 1px;
      }
  }
}
.footer--text_2{
  padding-top: 3vh;
  grid-column: 5/6;
  grid-row: 1/1;
  justify-self: center;
  color: #b5b5b5;
  font-family: $text-font;
  font-size: 0.8em;
  ul{
    list-style: none;
    li{
        padding: 1px;
    }
  }
 }
}
@media (min-width:  1400px){
  .grid--footer{
    display: grid;
    grid-template-columns: 8% 15% 35% 15% 15% 5%;
}
.grid-middle{
  grid-column: 2/5;
  grid-row: 1/2;
  margin-top:60vh;
}

}
@media (min-width:  1600px){
  .grid--footer{
      display: grid;
      grid-template-columns: 8% 15% 35% 15% 15% 5%;
  }
}
