$main: #004D49;
$white: #f3f3f3;
$h-font: 'Playfair Display', serif;
$text-font: 'Source Sans Pro', sans-serif;
*{
    margin: 0px;
    padding: 0px;
   // border: 1px solid;
}
html { font-size: calc(1em + 1vw) }
body{
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    //background-color: $white;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 1em 0;
    font-size: 1.8em;
}
p{
    margin: 0;
    padding: 1em 0;
    font-size: 0.9em;
    text-align: justify;
}
a:-webkit-any-link {
    color: $white;
    cursor: pointer;
    text-decoration: none;
}
.btn{
    color: $main;
    text-decoration: none;
    display: inline-block;
    padding: 1em 2em;
    margin: .5em 0;
}
.btn:hover{
    background: none;
    color: aquamarine;
}
.container-fluid{
    width: 100%;
}
/* ======== Navbar ======== */
nav{
    position: fixed;
    right: 0px;
    top: 0px;
    background-color: #004D49;
    width: 50vw;
    text-align: center;
    opacity: 0.9;
    transform: translateX(100%);
    z-index: 1;
}
.nav-links{
    position: relative;
    height: 100vh;
    background-color: $main;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    justify-content:  space-evenly;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    li{
        list-style: none;
        opacity: 0;
        justify-content: space-between;
        display: flex;
    }
    a{
        font-family: $text-font;
        color:$white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 1em;
        padding: 1em 1em 0 1em;
        cursor: pointer;
        font-weight: 300;
        span{
            position: relative;
        }
    }
}
.li-first {
    margin-top: 20%;
  }
.nav-links a span::after{
    content: "";
    position: absolute;
    border-bottom: 1px solid $white;
    width: 0;
    left: 0;
    bottom: 0;
    transition: 0.5s ease;
}
.nav-links a span:hover::after{
    width: 100%;
}
.nav-active{
    transform: translateX(-100%);
}
/* ======== Hamburger ======== */
.menu-wrap {
    position: fixed;
    top: 10px;
    right: 0;
    z-index: 1;
  }
  .menu-wrap .toggler {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 60px;
    height: 60px;
    opacity: 0;
  }
  .menu-wrap .burger {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    background: #004d49;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    &:focus{
        outline: none;
    }
  }
  /* Hamburger Line */
  .menu-wrap .burger > span {
    position: relative;
    flex: none;
    width: 35px;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .burger > span::before {
    content: '';
    position: absolute;
    z-index: 1;
    top: -8px;
    right: 0;
    width: 20px;
    height: 2px;
    background: inherit;
  }
  /* Moves Line Down */
  .menu-wrap .burger > span::after {
    top: 8px;
    right: 0;
    content: '';
    position: absolute;
    z-index: 1;
    width: 25px;
    height: 2px;
    background: inherit;
  }
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .burger > span {
    transform: rotate(135deg);
  }
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .burger > span:before,
  .menu-wrap .toggler:checked + .burger > span:after {
    top: 0;
    transform: rotate(90deg);
    width: 35px;
  }
  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .burger > span {
    transform: rotate(225deg);
  }

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
/* ======== Header Showcase ======== */
#showcase{
    min-height: 100vh;
}
.bg-image{
    position: absolute;
    background-image: url("../images/hero_image-mob.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
.content-wrap{
    display: flex;
    align-content: center;
    flex-direction: column;
}
.logo{
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30vh;
}
@keyframes bounce {
    from{
        transform: translateY(-10px)
    }
    to{
        transform: translateY(10px)
    }
}
.arrow-down{
    width: 10vw;
    margin-top: 35vh;
    align-self: center;

    animation: bounce 1.5s infinite alternate ease-in-out;
}

/* ======== Sections ======== */
main{
    padding-top: 10vh;
    padding-bottom: 2vh;
}
#section-a,#section-b,#section-c,#section-d,#section-e,#section-f{
    //background: #f3f3f3;
    padding: 5vh 0;
}
.container{
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;

}
.grid__item--text{
    grid-column: 1/1;
}
.grid__item--text p {
    padding: 0 2vw;
}

h2{
    font-family: $h-font;
    color: $main;
    border-left: 1px solid #004D49;
    padding: 0 0 0 2px;
    margin-bottom: 2vh;
}
p{
    font-family: $text-font;
    color: $main;
}
.grid__item--img{
   margin: 5vh 0;
   grid-column: 1/1;
   picture{
       width: 100%;
   }
}
.grid__item--photo{
    margin: 1em 0;
    grid-column: 1/1;
    picture{
        width: 100%;
    }
}
/* ======== Section B ======== */
.grid__item--ul{
    margin-left: 10vw;
    margin-bottom: 2vh;
    li{
        padding: 5px 0;
        font-size: 1em;
        color: $main;
        font-family: $text-font;
    }
}
/* ======== Section C ======== */
.card{
    grid-column: 1/1;
    align-items: center;
    -ms-grid-column: 1;
    display: flex;
    flex-direction: column;

    h3{
        font-family: $h-font;
        color: $main;
        font-size: 1.5em;
        margin: 5px;
        padding: 0;
    }
    p{
        font-size: 0.9em;
        margin: 5px;
        padding: 0;
    }
    a{
        color:$main;
    }
}
.btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 16px;
    padding: 14px 18px;
    text-decoration: none;
    font-size: 1em;
    letter-spacing: 1px;
    outline: none;
    overflow: hidden;
    border: none;
    background: none;
    cursor: pointer;
  }
  .btn__more{
    color: $main;
    font-family: $text-font;
}
.btn:hover{
    color: $main;
}
/* ======== Section D ======== */
.faq-wrapper{
    grid-column: 1/1;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0 2vw;

}

button.accordion{
    width: 100%;
    border-bottom: #004D49 1px solid;
    text-align: left;
    padding: 15px 0 0 0;
    margin: 0 0;
    font-weight: 900;
    font-family: $h-font;
    font-size: 0.7em;
}
button.accordion::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f067";
    font-size: 1em;
    float: right;
}
button.accordion.is-open::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f068";
    float: right;
}

.accordion-content{
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}
/* ======== Section E ======== */
.grid__oferta{
    display: grid;
    grid-template-columns: 1fr;
}
.price{
    display: flex;
    justify-content: space-between;
}
/* ======== Section F ======== */
.grid__item--text-F{
    padding-bottom: 3vh;
}
.krakow{
    font-family: $text-font;
    font-size: 2em;
    padding-bottom: 0;
}
.street{
    font-family: $text-font;
    font-size: 1.5em;
    padding-bottom: 0;
    padding-top: 0;
}
.number-1,.number-2{
    font-family: $text-font;
    font-size: 0.9em;
    padding: 0;
}
.number-2{
    padding-bottom: 10vh;
}


#map {
    height: 400px;
    width: 100%;
    z-index: -1;
}
/* ======== Footer ======== */
footer{
    height:100%;
    width: 100%;
    padding: 40px 0;
    background-color: #312F38;
}
.grid--footer{
    display: grid;
    grid-template-columns: 2.5% 30% 10% 20% 20% 7.5%;
    //padding-top: 5vh;
    grid-gap: 0.5em;
    grid-template-rows: 1fr;
}
.footer--logo{
    grid-column: 2;
    padding-left: .3em;
    grid-row: 1;
}
.footer--text{
    grid-column: 4;
    grid-row: 1/1;
    justify-self: center;
    color: #b5b5b5;
    font-family: $text-font;
    font-size: 0.8em;
    ul{
        list-style: none;
        li{
            padding: 1px;
        }
    }
}
.footer--text_2{
    grid-column: 5;
    grid-row: 1/1;
    justify-self: center;
    color: #b5b5b5;
    font-family: $text-font;
    font-size: 0.8em;
    ul{
        list-style: none;
        li{
            padding: 1px;
        }
    }
}
.footer-bnt{
    justify-self: center;
    color: #b5b5b5;
    font-family: $text-font;
    font-size: 0.8em;
    padding: 0 0;
    margin: 0 0;
}





/* --- Media Queries --- */

@media (min-width: 768px){
    .bg-image{
        background-image: url("../images/hero_image-med.jpg");
    }
    .logo{
        width: 50vw;
        margin-top: 20vh;
    }
    .arrow-down{
        margin-top: 45vh;
        width: 8vw;
    }
    h2{
        font-size: 2.5em;
    }
    p{
        font-size: 1em;
    }
    .grid--footer{
        display: grid;
        grid-template-columns: 2.5% 25% 10% 20% 20% 12.5%;
        //padding-top: 5vh;
        grid-gap: 0.5em;
        grid-template-rows: 1fr;
    }
    .footer--text{
        padding-top: 3vh;
        grid-column: 4/5;
        ul{
            list-style: none;
            li{
                padding: 1px;
            }
        }
    }
    .footer--text_2{
    padding-top: 3vh;
    grid-column: 5/6;
    grid-row: 1/1;
    justify-self: center;
    color: #b5b5b5;
    font-family: $text-font;
    font-size: 0.8em;
    ul{
        list-style: none;
        li{
            padding: 1px;
        }
    }

    }
}
@media (min-width: 1024px){
    main{
        padding-top: 10vh;
        padding-bottom: 5vh;
    }
    .logo{
        width: 35vw;
        margin-top: 20vh;
    }
    .arrow-down{
        margin-top: 45vh;
        width: 4vw;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 8px;

    }
    .container{
        width: 100vw;
        margin-left: 0;
        margin-right: 0;
    }
    .grid__item--text{
        grid-column: 1/2;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 2.5vw;
        padding-right: 2.5vw;
        p{
            padding-left: 2vw;
        }
    }

    .grid__item--img{
        grid-column: 2/2;
    }
    .section-b_text{
        grid-column: 2/2;
    }
    .section-b_img{
        grid-column: 1/2;
        grid-row: 1/1;
    }
    .grid__item--ul{
        margin-left: 3vw;
        margin-bottom: 0vh;
        li{
            padding: 1px 0;
            font-size: 0.69em;
            color: $main;
            font-family: $text-font;
        }
    }
    #section-c > .container > h2{
        margin-left: 2.5vw;
    }
    .grid__item--photo{
        grid-column: 2/2;
    }
    .card{
        margin-top: auto;
        margin-bottom: auto;
    }
    .person-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .photo__person--2{
        grid-column: 1/2;
    }
    .person-2{
        grid-column: 2/2;
    }
    .btn__more{
        font-size: 0.7em;
    }
    h2{
        font-size: 2em;
        border-left: 1px solid #004D49;
        padding: 0 0 0 2px;
        margin: 0.1em 0;
    }
    p{
        font-size: 0.7em;
        padding-right: 3vw;
    }
    .faq{
        grid-column: 1/1;
        margin-left: 2.5vw;
    }
    .faq-wrapper{
        grid-column: 1/3;
        padding:0 4.5vw;
    }
    #section-f{
        margin-top: 5vh;
        padding-bottom: 0px;
    }
    #section-f > .container > .grid > h2{
        margin-left: 5vw;
    }
    .grid__item--text-F{
        grid-column: 2;
        grid-row:1;
    }
    .krakow, .street, .number-1, .number-2{
        padding-left:3vw;
        padding-top: 0.5em;
    }
    .number-2{
        padding-bottom: 0vh;
    }
    .grid__item--map{
        grid-column: 1;
    }
    .grid--footer{
        display: grid;
        grid-template-columns: 2.5% 20% 30% 15% 15% 12.5%;
        //padding-top: 5vh;
        grid-gap: 0.5em;
        grid-template-rows: 1fr;
    }
    .footer--text{
        padding-top: 3vh;
        grid-column: 4/5;
        ul{
            list-style: none;
            li{
                padding: 1px;
            }
        }
    }
    .footer--text_2{
    padding-top: 3vh;
    grid-column: 5/6;
    grid-row: 1/1;
    justify-self: center;
    color: #b5b5b5;
    font-family: $text-font;
    font-size: 0.8em;
    ul{
        list-style: none;
        li{
            padding: 1px;
        }
    }

    }
}
@media (min-width:  1400px){
    main{
        padding-top: 10vh;
        padding-bottom: 8vh;
    }
    .bg-image{
        background-image: url("../images/hero_image-big.jpg");
        background-size: cover;
        height: 100vh;
    }
    .arrow-down{
        margin-top: 30vh;
    }
    .grid--footer{
        display: grid;
        grid-template-columns: 8% 15% 35% 15% 15% 5%;
}
}
@media (min-width:  1600px){
    main{
        padding-top: 10vh;
        padding-bottom: 10vh;
    }
    .arrow-down{
        margin-top: 25vh;
        width: 2vw;
    }
    .container{
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
    }
    .grid--footer{
        display: grid;
        grid-template-columns: 8% 15% 35% 15% 15% 5%;
    }
}

