* {
  margin: 0px;
  padding: 0px;
}

html {
  font-size: calc(1em + 1vw);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
  font-size: 1.8em;
}

p {
  margin: 0;
  padding: 1em 0;
  font-size: 0.9em;
  text-align: justify;
}

a:-webkit-any-link {
  color: #f3f3f3;
  cursor: pointer;
  text-decoration: none;
}

.btn {
  color: #004D49;
  text-decoration: none;
  display: inline-block;
  padding: 1em 2em;
  margin: .5em 0;
}

.btn:hover {
  background: none;
  color: aquamarine;
}

.container-fluid {
  width: 100%;
}

/* ======== Navbar ======== */
nav {
  position: fixed;
  right: 0px;
  top: 0px;
  background-color: #004D49;
  width: 50vw;
  text-align: center;
  opacity: 0.9;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  z-index: 1;
}

.nav-links {
  position: relative;
  height: 100vh;
  background-color: #004D49;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50vw;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
}

.nav-links li {
  list-style: none;
  opacity: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-links a {
  font-family: "Source Sans Pro", sans-serif;
  color: #f3f3f3;
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 1em;
  padding: 1em 1em 0 1em;
  cursor: pointer;
  font-weight: 300;
}

.nav-links a span {
  position: relative;
}

.li-first {
  margin-top: 20%;
}

.nav-links a span::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid #f3f3f3;
  width: 0;
  left: 0;
  bottom: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.nav-links a span:hover::after {
  width: 100%;
}

.nav-active {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

/* ======== Hamburger ======== */
.menu-wrap {
  position: fixed;
  top: 10px;
  right: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 60px;
  opacity: 0;
}

.menu-wrap .burger {
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 1;
  width: 50px;
  height: 50px;
  background: #004d49;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
}

.menu-wrap .burger:focus {
  outline: none;
}

/* Hamburger Line */
.menu-wrap .burger > span {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 35px;
  height: 2px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .burger > span::before {
  content: '';
  position: absolute;
  z-index: 1;
  top: -8px;
  right: 0;
  width: 20px;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .burger > span::after {
  top: 8px;
  right: 0;
  content: '';
  position: absolute;
  z-index: 1;
  width: 25px;
  height: 2px;
  background: inherit;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .burger > span {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .burger > span:before,
.menu-wrap .toggler:checked + .burger > span:after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  width: 35px;
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .burger > span {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

/* ======== Header Showcase ======== */
#showcase {
  min-height: 100vh;
}

.bg-image {
  position: absolute;
  background-image: url("../images/hero_image-mob.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.content-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo {
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 17vh;
}

@-webkit-keyframes bounce {
  from {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  to {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

@keyframes bounce {
  from {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  to {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

.arrow-down {
  width: 10vw;
  margin-top: 45vh;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-animation: bounce 1.5s infinite alternate ease-in-out;
          animation: bounce 1.5s infinite alternate ease-in-out;
}

/* ======== Sections ======== */
main {
  padding-top: 2vh;
  padding-bottom: 2vh;
}

#section-a, #section-b, #section-c, #section-d, #section-e, #section-f {
  padding: 1vh 0;
}

.container {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.grid__item--text {
  -ms-grid-column: 1;
  grid-column: 1/1;
}

.grid__item--text p {
  padding: 0 3vw;
}

h2 {
  font-family: "Source Sans Pro", sans-serif;
  color: #004D49;
  border-left: 1px solid #004D49;
  padding: 0 0 0 2px;
  margin-bottom: 3vh;
}

p {
  font-family: "Source Sans Pro", sans-serif;
  color: #004D49;
}

.grid__item--img {
  margin: 5vh 0;
  -ms-grid-column: 1;
  grid-column: 1/1;
}

.grid__item--img picture {
  width: 100%;
}

.grid__item--photo {
  margin: 1em 0;
  -ms-grid-column: 1;
  grid-column: 1/1;
}

.grid__item--photo picture {
  width: 100%;
}

/* ======== Section B ======== */
.grid__item--ul {
  margin-left: 7vw;
  margin-bottom: 2vh;
}

.grid__item--ul li {
  padding: 5px 0;
  font-size: 1em;
  color: #004D49;
  font-family: "Source Sans Pro", sans-serif;
}

/* ======== Section C ======== */
.card {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card h3 {
  font-family: "Source Sans Pro", sans-serif;
  color: #004D49;
  font-size: 1.5em;
  margin: 5px;
  padding: 0;
}

.card p {
  font-size: 0.9em;
  margin: 5px;
  padding: 0;
}

.card a {
  color: #004D49;
}

.btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 16px;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 1em;
  letter-spacing: 1px;
  outline: none;
  overflow: hidden;
  border: none;
  background: none;
  cursor: pointer;
}

.btn__more {
  color: #004D49;
  font-family: "Source Sans Pro", sans-serif;
}

.btn:hover {
  color: #004D49;
}

/* ======== Section D ======== */
.faq-wrapper {
  -ms-grid-column: 1;
  grid-column: 1/1;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0vh 2vw 3vh 3vw;
}

button.accordion {
  letter-spacing: 0px;
  position: unset;
  width: 100%;
  border-bottom: #004D49 1px solid;
  text-align: left;
  padding: 15px 0 5px 0;
  margin: 0 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.8em;
}

button.accordion::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  content: "\f067";
  font-size: 1em;
  float: right;
}

button.accordion.is-open::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f068";
  float: right;
}

.accordion-content {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.4s ease-in-out;
  transition: max-height 0.4s ease-in-out;
}

/* ======== Section E ======== */
.grid__oferta {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px #004D49 solid;
  padding: 1vh 2vw 1vh 0vw !important;
  margin-left: 3vw;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.8em;
  color: #004D49;
}

/* ======== Section F ======== */
.grid__item--text-F {
  padding-bottom: 3vh;
}

.krakow {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.9em;
  padding-bottom: 0;
}

.street {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.9em;
  padding-bottom: 0;
  padding-top: 0;
}

.number-1 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.9em;
  padding-top: 3vh !important;
  text-align: left;
}

.number-2 {
  padding-bottom: 5vh !important;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.9em;
  padding-top: 3vh !important;
  text-align: left;
}

#map {
  height: 400px;
  width: 100%;
  z-index: -1;
}

/* ======== Footer ======== */
footer {
  height: 100%;
  width: 100%;
  padding: 40px 0;
  background-color: #312F38;
}

.grid--footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2.5% 30% 10% 20% 20% 7.5%;
      grid-template-columns: 2.5% 30% 10% 20% 20% 7.5%;
  grid-gap: 0.5em;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.footer--logo {
  -ms-grid-column: 2;
  grid-column: 2;
  padding-left: .3em;
  -ms-grid-row: 1;
  grid-row: 1;
}

.footer--text {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  grid-row: 1/1;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #b5b5b5;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.8em;
}

.footer--text ul {
  list-style: none;
}

.footer--text ul li {
  padding: 1px;
}

.footer--text_2 {
  -ms-grid-column: 5;
  grid-column: 5;
  -ms-grid-row: 1;
  grid-row: 1/1;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #b5b5b5;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.8em;
}

.footer--text_2 ul {
  list-style: none;
}

.footer--text_2 ul li {
  padding: 1px;
}

.footer-bnt {
  -ms-grid-column-align: center;
      justify-self: center;
  color: #b5b5b5;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.8em;
  padding: 0 0;
  margin: 0 0;
}

/* --- Media Queries --- */
@media (min-width: 768px) {
  .bg-image {
    background-image: url("../images/hero_image-med.jpg");
  }
  .logo {
    width: 50vw;
    margin-top: 17vh;
  }
  .arrow-down {
    margin-top: 40vh;
    width: 8vw;
  }
  h2 {
    font-size: 2.5em;
  }
  p {
    font-size: 1em;
  }
  .Price__box--bigscreen {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .price {
    border-right: 1px solid #004D49;
    border-bottom: none;
    display: -ms-grid;
    display: grid;
    text-align: center !important;
    margin-bottom: 5vh !important;
  }
  .grid--footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2.5% 25% 10% 20% 20% 12.5%;
        grid-template-columns: 2.5% 25% 10% 20% 20% 12.5%;
    grid-gap: 0.5em;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .footer--text {
    padding-top: 3vh;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
  .footer--text ul {
    list-style: none;
  }
  .footer--text ul li {
    padding: 1px;
  }
  .footer--text_2 {
    padding-top: 3vh;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5/6;
    -ms-grid-row: 1;
    grid-row: 1/1;
    -ms-grid-column-align: center;
        justify-self: center;
    color: #b5b5b5;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 0.8em;
  }
  .footer--text_2 ul {
    list-style: none;
  }
  .footer--text_2 ul li {
    padding: 1px;
  }
}

@media (min-width: 1024px) {
  main {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
  .logo {
    width: 35vw;
    margin-top: 20vh;
  }
  .arrow-down {
    margin-top: 45vh;
    width: 4vw;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
  }
  .container {
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
  }
  .grid__item--text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
  }
  .grid__item--text p {
    padding-left: 2vw;
  }
  .grid__item--img {
    -ms-grid-column: 2;
    grid-column: 2/2;
  }
  .section-b_text {
    -ms-grid-column: 2;
    grid-column: 2/2;
  }
  .section-b_img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    grid-row: 1/1;
  }
  .grid__item--ul {
    margin-left: 3vw;
    margin-bottom: 0vh;
  }
  .grid__item--ul li {
    padding: 1px 0;
    font-size: 0.69em;
    color: #004D49;
    font-family: "Source Sans Pro", sans-serif;
  }
  #section-c > .container > h2 {
    margin-left: 2.5vw;
  }
  .grid__item--photo {
    -ms-grid-column: 2;
    grid-column: 2/2;
  }
  .card {
    margin-top: auto;
    margin-bottom: auto;
  }
  .person-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .photo__person--2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .person-2 {
    -ms-grid-column: 2;
    grid-column: 2/2;
  }
  .btn__more {
    font-size: 0.7em;
  }
  h2 {
    font-size: 2em;
    border-left: 1px solid #004D49;
    padding: 0 0 0 2px;
    margin: 0.1em 0;
  }
  p {
    font-size: 0.7em;
    padding-right: 3vw;
  }
  .faq {
    -ms-grid-column: 1;
    grid-column: 1/1;
    margin-left: 2.5vw;
  }
  .faq-wrapper {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    padding: 0 4.5vw;
  }
  #section-e {
    padding: 10vh 0;
  }
  #section-e .container .offer {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  #section-e .container .offer .grid__item--img {
    display: none;
  }
  #section-e .container .offer .grid__item--text {
    -ms-grid-column: 1;
    grid-column: 1/1;
  }
  .price {
    padding: 2vh 0 !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #section-f {
    margin-top: 5vh;
    padding-bottom: 0px;
  }
  #section-f > .container > .grid > h2 {
    margin-left: 5vw;
  }
  .grid__item--text-F {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .krakow, .street, .number-1, .number-2 {
    padding-left: 3vw;
    padding-top: 0.5em;
  }
  .number-2 {
    padding-bottom: 0vh;
  }
  .grid__item--map {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .grid--footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2.5% 20% 30% 15% 15% 12.5%;
        grid-template-columns: 2.5% 20% 30% 15% 15% 12.5%;
    grid-gap: 0.5em;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .footer--text {
    padding-top: 3vh;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
  }
  .footer--text ul {
    list-style: none;
  }
  .footer--text ul li {
    padding: 1px;
  }
  .footer--text_2 {
    padding-top: 3vh;
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5/6;
    -ms-grid-row: 1;
    grid-row: 1/1;
    -ms-grid-column-align: center;
        justify-self: center;
    color: #b5b5b5;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 0.8em;
  }
  .footer--text_2 ul {
    list-style: none;
  }
  .footer--text_2 ul li {
    padding: 1px;
  }
}

@media (min-width: 1400px) {
  main {
    padding-top: 0vh;
    padding-bottom: 8vh;
  }
  .bg-image {
    background-image: url("../images/hero_image-big.jpg");
    background-size: cover;
    height: 100vh;
  }
  .arrow-down {
    margin-top: 30vh;
  }
  .grid--footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 8% 15% 35% 15% 15% 5%;
        grid-template-columns: 8% 15% 35% 15% 15% 5%;
  }
}

@media (min-width: 1600px) {
  main {
    padding-top: 0vh;
    padding-bottom: 10vh;
  }
  .arrow-down {
    margin-top: 25vh;
    width: 2vw;
  }
  .container {
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
  .grid--footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 8% 15% 35% 15% 15% 5%;
        grid-template-columns: 8% 15% 35% 15% 15% 5%;
  }
}
/*# sourceMappingURL=styles.css.map */